import React from "react";
import { modals } from "../constants/modals";


const Sluzhba = () => {
    return (
        <div className="popup-inner_content place-self-center" >
            <h2>Служба Медицинской Информации</h2>
            <p>Если Вас интересует медицинская и научная информация о препаратах компании, Вы можете отправить запрос на её получение по электронной почте Medinfo.ru@astrazeneca.com или по телефону 8 (495) 799-56-99.</p>
            <p>По вопросам, касающимся состояния здоровья или рекомендаций, связанных с назначением лекарственных препаратов «АстраЗенека», Вам следует проконсультироваться с лечащим врачом.</p>
            <p>Пожалуйста, обратите внимание, что передавая запрос по медицинской информации любым из вышеуказанных способом, вы признаете, что ознакомились с условиями настоящей Политики об обработке персональных данных ООО «АстраЗенека Фармасьютикалз» и согласны на обработку ваших персональных данных на указанных в ней условиях.</p>
            <p className="mt-16">Номер одобрения: {modals.number_odobr}. Дата одобрения: {modals.date_odobr}. Дата истечения:{modals.date_finish}</p>
        </div>
    )
}


export default Sluzhba;